<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://bio.linkcdn.to/static/css/common/share-common.css?t=1605596779">
    <link rel="stylesheet" type="text/css" href="https://bio.linkcdn.to/instabio.cc/static/biolink/default.css?t=1608519798584">
    <style>
        section{position:relative;margin-top:160px;padding:0;}
        .container{background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url("https://bio.linkcdn.to/20201221/1608533840902.png");background-size: 100% 200px;background-repeat:no-repeat;}
        .shadow{position:absolute;width:140%;height:120px;border-radius:100%;background:#fafafa;margin-left:-20%}
        .center{margin-top:-50px;}
        .center .avatar{width: 130px;height: 130px;background:#fafafa;}
        .center .avatar img{margin-top:15px;}
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <section>
            <div class="shadow"></div>
            <div class="center">
                <div class="center-profile header-show">
                    <div class="avatar">
                        <img src="https://bio.linkcdn.to/20190412/17095321536" alt="">
                    </div>
                    <div class="text-ctm text">
                        <h3>Hoohre</h3>
                        <div class="desc"><span>InstaBio</span></div>
                    </div>
                </div>
                <div class="cmpt-button-buttonLink" id="swiper">

                </div>
                <div class="bio-social">
                    <ul></ul>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>